.card {
    width: 80vh;
    height: 158px;
    border: 1px solid gray;
    margin: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

p {
    margin-left: 10px;
    line-height: 0.5em;
}

button {
    background-color: #2DABF3;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 8px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: 11px;
    cursor: pointer;
}

.info-col {
    display: flex;
    flex-direction: column;
}

.cta-col {
    position: relative;
    width: 260px;
}

.cta-buttons {
    position: absolute;
    bottom: 16px;
}

.indent {
    padding-left: 20px;
    line-height: 0em;
}

.story-title {
    font-size: larger;
    line-height: 1em;
    margin-bottom: 10px;
    color: #1c5899;
}

.credit-container1 {
    font-size: x-large;
}

.credit-container2 {
    display: flex;
    margin-top: 24px;
}

.credit-display {
    margin-left: auto;
    margin-right: auto;
    color: #1c5899;
}

.dark-button {
    background-color: #2378bc;
}